<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no,address=no" >
	<script src="swiper-3.4.2.min.js"></script>
	<script src="jquery1.7.js"></script>
	<link rel="stylesheet" href="swiper-3.3.1.min.css">
	<style>
         *{
         	 margin:0;
         	 padding: 0;
         	 list-style:none;
         } 
         html,body{
         	width: 100%;
			height:100%;
         }
         .wrap{
         	  width:100%;
         	
         } 
         .wrap ul{
             width:100%;
             display: flex;
             justify-content: space-between;
         } 
         .wrap ul li{
         
         }
         .box{
         	width: 100%;
         	height: 200px;
         }
         .on{
         	 background: red;
         }
	</style>
</head>
<body>
	<div class="wrap">
	   <header>
			<ul class="ul">
				<li>未使用</li>
				<li>已使用</li>
				<li>已过期</li>
			</ul>
      </header>
      <main class="box">
      	   <ul class="swiper-wrapper">
				<li class="swiper-slide">111</li>
				<li class="swiper-slide">222</li>
				<li class="swiper-slide">333</li>
			</ul>
      </main>
		
	</div>
</body>
<script>
	 var swiper=new Swiper('.box',{
	   onTransitionEnd:function(e){
		 var idx=e.activeIndex;
		  $('.ul li').eq(idx).addClass('on').siblings().removeClass('on');
	   }
	 }) 
	 $('.ul li').click(function(){
	 	 var ind=$(this).index();
	 	 swiper.slideTo(ind,1000);
	 	 $(this).eq(idx).addClass('on').siblings().removeClass('on');
	 }) 
</script>
</html>